src/proto/shutter.proto

package fetch.cfg.device;

message NIDAQShutter
{ 
  optional uint32 open       = 1 [default=1];                   // set point for an open shutter
  optional uint32 closed     = 2 [default=0];                   // set point for an open shutter 
  optional string do_channel = 3 [default="/Dev1/port0/line8"]; // control channel
}                                   

message SimulatedShutter
{ optional bool state = 1 [default=false];
}

message Shutter
{
  enum ShutterType
  {
    Simulated = 0;
    NIDAQ     = 1;
  }
  optional ShutterType  kind  = 1 [default=NIDAQ];
  optional NIDAQShutter nidaq = 2;
  optional SimulatedShutter simulated = 3;
}