src/proto/stage.proto

package fetch.cfg.device;

// Configuration for the PI C843 Stage controller

message C843StageController
{ 
  message Axis
	{
		optional uint32 id    = 1 [default=1];         //1-4
		optional string stage = 2 [default="NOSTAGE"]; //M-511.DD (XY), M-501.DG (Z)
	}

	optional uint32 id   = 1 [default=1];
	repeated Axis   axis = 2;
}

message SimulatedStage
{
  message Axis
  { optional float min_mm = 1 [default=  0.0];
    optional float max_mm = 2 [default=100.0];
  }
	repeated Axis   axis = 2;
}

message FieldOfViewGeometry
{ 
  optional float x_size_um        = 1 [ default = 100.0];
  optional float y_size_um        = 2 [ default = 100.0];
  optional float z_size_um        = 3 [ default = 100.0];  
  optional float x_overlap_um     = 4 [ default = 10.0 ];
  optional float y_overlap_um     = 5 [ default = 10.0 ];
  optional float z_overlap_um     = 6 [ default = 10.0 ];
  optional float rotation_radians = 7 [ default = 0.0  ];
}

message Stage
{
  enum StageType
  {
    C843      = 0;
    Simulated = 1;
  }    
  enum TilingMode
  { PixelAligned = 0;
    StageAligned = 1;
  }
  optional StageType            kind      = 1;
  optional C843StageController  c843      = 2;
  optional SimulatedStage       simulated = 3;
  optional FieldOfViewGeometry  fov       = 4;
  optional TilingMode           tilemode  = 5;
}
